{
  "name": "dxw-frontend",
  "description": "The dxw Frontend contains the code you need to start building user interfaces for internal and client projects.",
  "keywords": [
    "ministry-of-justice",
    "frontend",
    "frontend-framework"
  ],
  "website": "",
  "repository": "https://github.com/dxw/dxw-frontend",
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "NODE_ENV": "development",
    "PASSWORD": {
      "required": true
    },
    "USE_AUTH": {
      "required": true
    },
    "USE_HTTPS": {
      "required": true
    },
    "USERNAME": {
      "required": true
    }
  },
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "scripts": {
  },
  "stack": "heroku-18"
}
