{
  "extends": "../tsconfig.base.json",
  "include": ["**/*.js", "**/*.mjs"],
  "exclude": ["**/*.spec.*", "**/node_modules", "moj/vendor", "moj/init.js"],
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "target": "ES2015"
  }
}
