{
  "name": "@ministryofjustice/frontend",
  "description": "The MOJ Frontend contains the code you need to start building user interfaces for UK Ministry of Justice government services.",
  "version": "5.1.3",
  "main": "moj/all.js",
  "module": "moj/all.mjs",
  "sass": "moj/all.scss",
  "exports": {
    ".": {
      "sass": "./moj/all.scss",
      "import": "./moj/all.mjs",
      "require": "./moj/all.bundle.js",
      "default": "./moj/all.bundle.js"
    },
    "./*": "./*",
    "./moj/filters/*": "./moj/filters/*.js",
    "./moj/filters/*.js": "./moj/filters/*.js",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">= 4.2.0"
  },
  "author": "MOJ Digital & Technology",
  "repository": {
    "type": "git",
    "url": "https://github.com/ministryofjustice/moj-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/ministryofjustice/moj-frontend/issues"
  },
  "homepage": "https://github.com/ministryofjustice/moj-frontend#readme",
  "keywords": [
    "moj",
    "frontend",
    "design system",
    "template"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "govuk-frontend": "^5.8.0",
    "moment": "2.30.1"
  }
}
