{
  "name": "@ministryofjustice/frontend",
  "description": "The MOJ Frontend contains the code you need to start building user interfaces for UK Ministry of Justice government services.",
  "version": "0.0.19-alpha",
  "main": "mpj/all.js",
  "sass": "moj/all.scss",
  "engines": {
    "node": ">= 4.2.0"
  },
  "author": {
    "name": "MOJ Design System Team",
    "email": "design-system@digital.justice.gov.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ministryofjustice/moj-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/ministryofjustice/moj-frontend/issues"
  },
  "homepage": "https://github.com/ministryofjustice/moj-frontend#readme",
  "keywords": [
    "moj",
    "frontend",
    "design system",
    "template"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "moment": "^2.26.0"
  }
}
